<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preencha o login </title>
    <style>
        body{
            font-family: system-ui, -apple-system;
            background:url(./fotos/img.jpg) no-repeat;}
            div{
                background-color:rgba(0,0,0,0.5);
                background-position: center;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                padding:80px;
                border-radius: 20px;
                color: white;}
            input{
                padding:15px;
                border:none;
                outline:none;
                font-size: 15px;  

                 }

                 button{
                    background-color:yellowgreen;
                    padding: 15px;
                    border: none;
                    width: 100%;
                    font-size: 15px;}

                    button:hover{
                        background-color:deepskyblue;
                        cursor:pointer;
                        font-size: 20px;
                        
                    }   

                    
    
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>

        <input type="text"placeholder="E-mail">
        <br>
        <br>
        <input type="password"placeholder='Senha'>
        <br>
        <br>
        <input type="checkbox"placholder='Remember-me'>

       
        <button>Entrar</button>
    </div>
    
</body>
</html>